PEDIDOS: Site GitFluxo

--> obter informações de e-mail, senha e lembre de mim
--> Exibir essas informações em um alerta ao clicar o botão enviar

--> Fazer comentários:
JS :  //
HTML: <!-- comentário -->
CSS:  /* comentário */

--> Ordem para organizar o arquivvo CSS
1. Cores 
  1.1 Cor do fundo
  1.2 Cores das letras
  1.3 Cor dos botões
  1.4 Cor das caixinhas de resposta
2.Tamanho dos botoes
3. Localização na página
  3.1 Localização dos textos
  3.2 Localização dos botões
4. Fontes 
5. Formatos
  5.1 Formato botoes
  5.1 Formato caixinhas de resposta
6. Colocar caixinha no fundo das perguntas





